{
  "name": "daniela-portfolio",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "eslint",
    "reel:studio": "remotion studio src/remotion/index.ts",
    "reel:render": "remotion render src/remotion/index.ts Showreel public/reel --sequence --image-format=jpeg && node scripts/reel-manifest.mjs"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.482",
    "@remotion/cli": "^4.0.482",
    "@remotion/renderer": "^4.0.482",
    "motion": "^12.41.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remotion": "^4.0.482"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "ignoredBuiltDependencies": [
      "sharp",
      "unrs-resolver"
    ]
  }
}
